/// The boobage in question
/obj/item/organ/breasts
	name = "breasts"
	desc = "Super-effective at deterring ice dragons."
	icon = 'modular_doppler/modular_customization/organs/icons/organs.dmi'
	icon_state = "breasts"

	slot = ORGAN_SLOT_EXTERNAL_BREASTS
	zone = BODY_ZONE_CHEST

	dna_block = /datum/dna_block/feature/breasts
	restyle_flags = EXTERNAL_RESTYLE_FLESH

	bodypart_overlay = /datum/bodypart_overlay/mutant/breasts

/datum/bodypart_overlay/mutant/breasts/can_draw_on_bodypart(obj/item/bodypart/chest/chest)
	if(isnull(chest.owner))
		return FALSE // ?? Sometimes this runtimes in the char menu
	var/mob/living/carbon/human/human = chest.owner
	if(visibility == ORGAN_VISIBILITY_MODE_NORMAL)
		if((human.undershirt != "Nude" && !(human.underwear_visibility & UNDERWEAR_HIDE_SHIRT)) || (human.bra != "Nude" && !(human.underwear_visibility & UNDERWEAR_HIDE_BRA)))
			return FALSE
		if((human.w_uniform && human.w_uniform.body_parts_covered & CHEST) || (human.wear_suit && human.wear_suit.body_parts_covered & CHEST))
			return FALSE
		if(human.underwear != "Nude" && !(human.underwear_visibility & UNDERWEAR_HIDE_UNDIES))
			var/datum/sprite_accessory/underwear/worn_underwear = SSaccessories.underwear_list[human.underwear]
			if(worn_underwear.hides_breasts)
				return FALSE
		return TRUE
	else
		var/vis = visibility == ORGAN_VISIBILITY_MODE_ALWAYS_SHOW ? TRUE : FALSE
		return vis

/datum/bodypart_overlay/mutant/breasts
	feature_key = FEATURE_BREASTS
	layers = EXTERNAL_BODY_FRONT_UNDER_CLOTHES | EXTERNAL_BEHIND

	var/visibility = ORGAN_VISIBILITY_MODE_NORMAL

	var/organ_slot = ORGAN_SLOT_EXTERNAL_BREASTS

	var/baselayer = BODY_FRONT_LAYER
	var/offset1 = 0.09
	var/offset2 = 0.08
	var/offset3 = 0.07

/datum/bodypart_overlay/mutant/breasts/color_images(list/image/overlays, layer, obj/item/bodypart/limb)
	draw_color = limb.owner?.dna.features[FEATURE_BREASTS_COLORS]
	return ..()
