/// The trait that determines if someone has the system shock quirk.
#define TRAIT_SYSTEM_SHOCK "trait_system_shock"

/// The trait given to people with bad vibes.
#define TRAIT_BAD_VIBES "trait_bad_vibes"

/// The trait corresponding with the oversized quirk.
#define TRAIT_OVERSIZED "oversized"

//// The trait for undersized quirk
#define TRAIT_UNDERSIZED "undersized"

//// The trait for Holosynths
#define TRAIT_HOLOSYNTH "holosynthetic"

/// Carp infusion: allows preferential metabolism & production of carpotoxin
#define TRAIT_CARP_GOODTOX "carp_goodtox"

/// chamskin toggle - lets yo ufucking toggle shit shut up
#define TRAIT_CHAMELEON_SKIN "chameleon_skin"

// makes it so held items float by their head
#define TRAIT_FLOATING_HELD "held_items_float"

// Can ghost and return freely with this trait
#define TRAIT_FREE_GHOST "free_ghost"

/// Do non-items still get recycled for their custom materials
#define TRAIT_RECYCLE_LIKE_ITEM "recycle_like_an_item"
/// Do we get recolored based off of a salvage ship datum's primary colour
#define TRAIT_SHIP_PRIMARY_COLOUR "salvage_ship_primary_colour"
/// Do we get recolored based off of a salvage ship datum's secondary colour
#define TRAIT_SHIP_SECONDARY_COLOUR "salvage_ship_secondary_colour"


/*
 *	TRAIT SOURCES
*/
#define TRAIT_GHOSTROLE "ghostrole"
