/datum/species/regenerate_organs(mob/living/carbon/target, datum/species/old_species, replace_current = TRUE, list/excluded_zones, visual_only = FALSE, replace_missing = TRUE)
	. = ..()
	if(target.dna.features["snout"] && can_regenerate_mutant_feature("snout"))
		if(target.dna.features[FEATURE_SNOUT] != /datum/sprite_accessory/blank::name)
			var/obj/item/organ/replacement = SSwardrobe.provide_type(/obj/item/organ/snout)
			replacement.Insert(target, special = TRUE, movement_flags = DELETE_IF_REPLACED)
			return .
	var/obj/item/organ/old_part = target.get_organ_slot(ORGAN_SLOT_EXTERNAL_SNOUT)
	if(old_part)
		old_part.Remove(target, special = TRUE, movement_flags = DELETE_IF_REPLACED)
		old_part.moveToNullspace()

//core toggle
/datum/preference/toggle/snout
	savefile_key = "has_snout"
	savefile_identifier = PREFERENCE_CHARACTER
	category = PREFERENCE_CATEGORY_SECONDARY_FEATURES
	priority = PREFERENCE_PRIORITY_DEFAULT

/datum/preference/toggle/snout/apply_to_human(mob/living/carbon/human/target, value)
	if(value == FALSE)
		target.dna.features[FEATURE_SNOUT] = /datum/sprite_accessory/blank::name

/datum/preference/toggle/snout/create_default_value()
	return FALSE

/datum/preference/toggle/snout/is_accessible(datum/preferences/preferences)
	. = ..()
	var/species = preferences.read_preference(/datum/preference/choiced/species)
	if(!species_can_access_mutant_customization(species))
		return FALSE
	return TRUE

/datum/preference/choiced/species_feature/lizard_snout
	category = PREFERENCE_CATEGORY_CLOTHING
	feature_key = FEATURE_SNOUT

/datum/preference/choiced/species_feature/lizard_snout/is_accessible(datum/preferences/preferences)
	. = ..()
	var/datum/species/species = preferences.read_preference(/datum/preference/choiced/species)
	if(!species_can_access_mutant_customization(species))
		return FALSE
	var/has_snout = preferences.read_preference(/datum/preference/toggle/snout)
	if(has_snout == TRUE)
		return TRUE
	return FALSE

/datum/preference/choiced/species_feature/lizard_snout/create_default_value()
	return /datum/sprite_accessory/blank::name


/datum/preference/choiced/species_feature/lizard_snout/icon_for(value)
	return generate_snout_icon(get_accessory_for_value(value))

/datum/preference/choiced/species_feature/proc/generate_snout_icon(datum/sprite_accessory/sprite_accessory)
	var/static/datum/universal_icon/body
	if (isnull(body))
		body = uni_icon('modular_doppler/modular_species/species_types/anthromorph/icons/bodyparts.dmi', "anthromorph_head", EAST)
	var/datum/universal_icon/final_icon = body.copy()

	if(sprite_accessory.icon_state != "none")
		if(icon_exists(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_ADJ"))
			var/datum/universal_icon/accessory_icon_adj = uni_icon(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_ADJ", EAST)
			accessory_icon_adj.blend_color(COLOR_RED, ICON_MULTIPLY)
			final_icon.blend_icon(accessory_icon_adj, ICON_OVERLAY)
		if(icon_exists(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_ADJ_2"))
			var/datum/universal_icon/accessory_icon_adj_2 = uni_icon(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_ADJ_2", EAST)
			accessory_icon_adj_2.blend_color(COLOR_VIBRANT_LIME, ICON_MULTIPLY)
			final_icon.blend_icon(accessory_icon_adj_2, ICON_OVERLAY)
		if(icon_exists(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_ADJ_3"))
			var/datum/universal_icon/accessory_icon_adj_3 = uni_icon(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_ADJ_3", EAST)
			accessory_icon_adj_3.blend_color(COLOR_BLUE, ICON_MULTIPLY)
			final_icon.blend_icon(accessory_icon_adj_3, ICON_OVERLAY)
		///front breaker
		if(icon_exists(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_FRONT"))
			var/datum/universal_icon/accessory_icon_front = uni_icon(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_FRONT", EAST)
			accessory_icon_front.blend_color(COLOR_RED, ICON_MULTIPLY)
			final_icon.blend_icon(accessory_icon_front, ICON_OVERLAY)
		if(icon_exists(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_FRONT_2"))
			var/datum/universal_icon/accessory_icon_front_2 = uni_icon(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_FRONT_2", EAST)
			accessory_icon_front_2.blend_color(COLOR_VIBRANT_LIME, ICON_MULTIPLY)
			final_icon.blend_icon(accessory_icon_front_2, ICON_OVERLAY)
		if(icon_exists(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_FRONT_3"))
			var/datum/universal_icon/accessory_icon_front_3 = uni_icon(sprite_accessory.icon, "m_snout_[sprite_accessory.icon_state]_FRONT_3", EAST)
			accessory_icon_front_3.blend_color(COLOR_BLUE, ICON_MULTIPLY)
			final_icon.blend_icon(accessory_icon_front_3, ICON_OVERLAY)

	final_icon.crop(11, 20, 23, 32)
	final_icon.scale(32, 32)

	return final_icon


/// Overwrite lives here
//	This is for the triple color channel
/datum/bodypart_overlay/mutant/snout
	layers = EXTERNAL_FRONT | EXTERNAL_ADJACENT
	feature_key_sprite = "snout"

/datum/bodypart_overlay/mutant/snout/color_images(list/image/overlays, layer, obj/item/bodypart/limb)
	draw_color = limb.owner?.dna.features[FEATURE_SNOUT_COLORS]
	return ..()
